2026/04/02-01:34:54.957698 8497844032 RocksDB version: 8.10.0
2026/04/02-01:34:54.958214 8497844032 Compile date 2023-12-15 13:01:14
2026/04/02-01:34:54.958217 8497844032 DB SUMMARY
2026/04/02-01:34:54.958222 8497844032 Host name (Env):  MacBook-Pro-de-Leinad.local
2026/04/02-01:34:54.958224 8497844032 DB Session ID:  WTGDDW0QNPUT8VXBEIQM
2026/04/02-01:34:54.958327 8497844032 CURRENT file:  CURRENT
2026/04/02-01:34:54.958329 8497844032 IDENTITY file:  IDENTITY
2026/04/02-01:34:54.958337 8497844032 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/02-01:34:54.958340 8497844032 SST files in ./data/chain.db dir, Total Num: 0, files: 
2026/04/02-01:34:54.958342 8497844032 Write Ahead Log file in ./data/chain.db: 000004.log size: 545 ; 
2026/04/02-01:34:54.958344 8497844032                         Options.error_if_exists: 0
2026/04/02-01:34:54.958346 8497844032                       Options.create_if_missing: 1
2026/04/02-01:34:54.958347 8497844032                         Options.paranoid_checks: 1
2026/04/02-01:34:54.958349 8497844032             Options.flush_verify_memtable_count: 1
2026/04/02-01:34:54.958350 8497844032          Options.compaction_verify_record_count: 1
2026/04/02-01:34:54.958351 8497844032                               Options.track_and_verify_wals_in_manifest: 0
2026/04/02-01:34:54.958353 8497844032        Options.verify_sst_unique_id_in_manifest: 1
2026/04/02-01:34:54.958354 8497844032                                     Options.env: 0x600003c617a0
2026/04/02-01:34:54.958356 8497844032                                      Options.fs: PosixFileSystem
2026/04/02-01:34:54.958357 8497844032                                Options.info_log: 0x11de09518
2026/04/02-01:34:54.958359 8497844032                Options.max_file_opening_threads: 16
2026/04/02-01:34:54.958360 8497844032                              Options.statistics: 0x0
2026/04/02-01:34:54.958362 8497844032                               Options.use_fsync: 0
2026/04/02-01:34:54.958363 8497844032                       Options.max_log_file_size: 0
2026/04/02-01:34:54.958365 8497844032                  Options.max_manifest_file_size: 1073741824
2026/04/02-01:34:54.958366 8497844032                   Options.log_file_time_to_roll: 0
2026/04/02-01:34:54.958367 8497844032                       Options.keep_log_file_num: 1000
2026/04/02-01:34:54.958369 8497844032                    Options.recycle_log_file_num: 0
2026/04/02-01:34:54.958370 8497844032                         Options.allow_fallocate: 1
2026/04/02-01:34:54.958372 8497844032                        Options.allow_mmap_reads: 0
2026/04/02-01:34:54.958373 8497844032                       Options.allow_mmap_writes: 0
2026/04/02-01:34:54.958374 8497844032                        Options.use_direct_reads: 0
2026/04/02-01:34:54.958376 8497844032                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/02-01:34:54.958377 8497844032          Options.create_missing_column_families: 0
2026/04/02-01:34:54.958379 8497844032                              Options.db_log_dir: 
2026/04/02-01:34:54.958380 8497844032                                 Options.wal_dir: 
2026/04/02-01:34:54.958381 8497844032                Options.table_cache_numshardbits: 6
2026/04/02-01:34:54.958383 8497844032                         Options.WAL_ttl_seconds: 0
2026/04/02-01:34:54.958384 8497844032                       Options.WAL_size_limit_MB: 0
2026/04/02-01:34:54.958385 8497844032                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/02-01:34:54.958387 8497844032             Options.manifest_preallocation_size: 4194304
2026/04/02-01:34:54.958388 8497844032                     Options.is_fd_close_on_exec: 1
2026/04/02-01:34:54.958389 8497844032                   Options.advise_random_on_open: 1
2026/04/02-01:34:54.958391 8497844032                    Options.db_write_buffer_size: 0
2026/04/02-01:34:54.958392 8497844032                    Options.write_buffer_manager: 0x600003e749c0
2026/04/02-01:34:54.958394 8497844032         Options.access_hint_on_compaction_start: 1
2026/04/02-01:34:54.958395 8497844032           Options.random_access_max_buffer_size: 1048576
2026/04/02-01:34:54.958396 8497844032                      Options.use_adaptive_mutex: 0
2026/04/02-01:34:54.958397 8497844032                            Options.rate_limiter: 0x0
2026/04/02-01:34:54.958399 8497844032     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/02-01:34:54.958400 8497844032                       Options.wal_recovery_mode: 2
2026/04/02-01:34:54.958402 8497844032                  Options.enable_thread_tracking: 0
2026/04/02-01:34:54.958403 8497844032                  Options.enable_pipelined_write: 0
2026/04/02-01:34:54.958404 8497844032                  Options.unordered_write: 0
2026/04/02-01:34:54.958406 8497844032         Options.allow_concurrent_memtable_write: 1
2026/04/02-01:34:54.958407 8497844032      Options.enable_write_thread_adaptive_yield: 1
2026/04/02-01:34:54.958408 8497844032             Options.write_thread_max_yield_usec: 100
2026/04/02-01:34:54.958409 8497844032            Options.write_thread_slow_yield_usec: 3
2026/04/02-01:34:54.958411 8497844032                               Options.row_cache: None
2026/04/02-01:34:54.958412 8497844032                              Options.wal_filter: None
2026/04/02-01:34:54.958414 8497844032             Options.avoid_flush_during_recovery: 0
2026/04/02-01:34:54.958415 8497844032             Options.allow_ingest_behind: 0
2026/04/02-01:34:54.958416 8497844032             Options.two_write_queues: 0
2026/04/02-01:34:54.958418 8497844032             Options.manual_wal_flush: 0
2026/04/02-01:34:54.958419 8497844032             Options.wal_compression: 0
2026/04/02-01:34:54.958420 8497844032             Options.atomic_flush: 0
2026/04/02-01:34:54.958422 8497844032             Options.avoid_unnecessary_blocking_io: 0
2026/04/02-01:34:54.958423 8497844032                 Options.persist_stats_to_disk: 0
2026/04/02-01:34:54.958424 8497844032                 Options.write_dbid_to_manifest: 0
2026/04/02-01:34:54.958425 8497844032                 Options.log_readahead_size: 0
2026/04/02-01:34:54.958427 8497844032                 Options.file_checksum_gen_factory: Unknown
2026/04/02-01:34:54.958444 8497844032                 Options.best_efforts_recovery: 0
2026/04/02-01:34:54.958446 8497844032                Options.max_bgerror_resume_count: 2147483647
2026/04/02-01:34:54.958447 8497844032            Options.bgerror_resume_retry_interval: 1000000
2026/04/02-01:34:54.958448 8497844032             Options.allow_data_in_errors: 0
2026/04/02-01:34:54.958450 8497844032             Options.db_host_id: __hostname__
2026/04/02-01:34:54.958451 8497844032             Options.enforce_single_del_contracts: true
2026/04/02-01:34:54.958452 8497844032             Options.max_background_jobs: 2
2026/04/02-01:34:54.958454 8497844032             Options.max_background_compactions: -1
2026/04/02-01:34:54.958455 8497844032             Options.max_subcompactions: 1
2026/04/02-01:34:54.958456 8497844032             Options.avoid_flush_during_shutdown: 0
2026/04/02-01:34:54.958458 8497844032           Options.writable_file_max_buffer_size: 1048576
2026/04/02-01:34:54.958459 8497844032             Options.delayed_write_rate : 16777216
2026/04/02-01:34:54.958460 8497844032             Options.max_total_wal_size: 0
2026/04/02-01:34:54.958462 8497844032             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/02-01:34:54.958463 8497844032                   Options.stats_dump_period_sec: 600
2026/04/02-01:34:54.958464 8497844032                 Options.stats_persist_period_sec: 600
2026/04/02-01:34:54.958466 8497844032                 Options.stats_history_buffer_size: 1048576
2026/04/02-01:34:54.958467 8497844032                          Options.max_open_files: -1
2026/04/02-01:34:54.958468 8497844032                          Options.bytes_per_sync: 0
2026/04/02-01:34:54.958470 8497844032                      Options.wal_bytes_per_sync: 0
2026/04/02-01:34:54.958471 8497844032                   Options.strict_bytes_per_sync: 0
2026/04/02-01:34:54.958472 8497844032       Options.compaction_readahead_size: 2097152
2026/04/02-01:34:54.958474 8497844032                  Options.max_background_flushes: -1
2026/04/02-01:34:54.958475 8497844032 Options.daily_offpeak_time_utc: 
2026/04/02-01:34:54.958476 8497844032 Compression algorithms supported:
2026/04/02-01:34:54.958493 8497844032 	kZSTD supported: 1
2026/04/02-01:34:54.958495 8497844032 	kZlibCompression supported: 1
2026/04/02-01:34:54.958496 8497844032 	kXpressCompression supported: 0
2026/04/02-01:34:54.958498 8497844032 	kSnappyCompression supported: 1
2026/04/02-01:34:54.958499 8497844032 	kZSTDNotFinalCompression supported: 1
2026/04/02-01:34:54.958502 8497844032 	kLZ4HCCompression supported: 1
2026/04/02-01:34:54.958503 8497844032 	kLZ4Compression supported: 1
2026/04/02-01:34:54.958505 8497844032 	kBZip2Compression supported: 1
2026/04/02-01:34:54.958513 8497844032 Fast CRC32 supported: Supported on Arm64
2026/04/02-01:34:54.958514 8497844032 DMutex implementation: pthread_mutex_t
2026/04/02-01:34:54.958672 8497844032 [db/version_set.cc:5942] Recovering from manifest file: ./data/chain.db/MANIFEST-000005
2026/04/02-01:34:54.959047 8497844032 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/04/02-01:34:54.959050 8497844032               Options.comparator: leveldb.BytewiseComparator
2026/04/02-01:34:54.959052 8497844032           Options.merge_operator: None
2026/04/02-01:34:54.959053 8497844032        Options.compaction_filter: None
2026/04/02-01:34:54.959054 8497844032        Options.compaction_filter_factory: None
2026/04/02-01:34:54.959056 8497844032  Options.sst_partitioner_factory: None
2026/04/02-01:34:54.959057 8497844032         Options.memtable_factory: SkipListFactory
2026/04/02-01:34:54.959059 8497844032            Options.table_factory: BlockBasedTable
2026/04/02-01:34:54.959099 8497844032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000570b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030746d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/02-01:34:54.959102 8497844032        Options.write_buffer_size: 67108864
2026/04/02-01:34:54.959104 8497844032  Options.max_write_buffer_number: 2
2026/04/02-01:34:54.959105 8497844032          Options.compression: Snappy
2026/04/02-01:34:54.959107 8497844032                  Options.bottommost_compression: Disabled
2026/04/02-01:34:54.959108 8497844032       Options.prefix_extractor: nullptr
2026/04/02-01:34:54.959110 8497844032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/02-01:34:54.959111 8497844032             Options.num_levels: 7
2026/04/02-01:34:54.959112 8497844032        Options.min_write_buffer_number_to_merge: 1
2026/04/02-01:34:54.959114 8497844032     Options.max_write_buffer_number_to_maintain: 0
2026/04/02-01:34:54.959115 8497844032     Options.max_write_buffer_size_to_maintain: 0
2026/04/02-01:34:54.959116 8497844032            Options.bottommost_compression_opts.window_bits: -14
2026/04/02-01:34:54.959118 8497844032                  Options.bottommost_compression_opts.level: 32767
2026/04/02-01:34:54.959119 8497844032               Options.bottommost_compression_opts.strategy: 0
2026/04/02-01:34:54.959121 8497844032         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/02-01:34:54.959122 8497844032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/02-01:34:54.959123 8497844032         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/02-01:34:54.959125 8497844032                  Options.bottommost_compression_opts.enabled: false
2026/04/02-01:34:54.959126 8497844032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/02-01:34:54.959127 8497844032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/02-01:34:54.959129 8497844032            Options.compression_opts.window_bits: -14
2026/04/02-01:34:54.959130 8497844032                  Options.compression_opts.level: 32767
2026/04/02-01:34:54.959131 8497844032               Options.compression_opts.strategy: 0
2026/04/02-01:34:54.959133 8497844032         Options.compression_opts.max_dict_bytes: 0
2026/04/02-01:34:54.959134 8497844032         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/02-01:34:54.959135 8497844032         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/02-01:34:54.959137 8497844032         Options.compression_opts.parallel_threads: 1
2026/04/02-01:34:54.959138 8497844032                  Options.compression_opts.enabled: false
2026/04/02-01:34:54.959139 8497844032         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/02-01:34:54.959141 8497844032      Options.level0_file_num_compaction_trigger: 4
2026/04/02-01:34:54.959142 8497844032          Options.level0_slowdown_writes_trigger: 20
2026/04/02-01:34:54.959144 8497844032              Options.level0_stop_writes_trigger: 36
2026/04/02-01:34:54.959145 8497844032                   Options.target_file_size_base: 67108864
2026/04/02-01:34:54.959146 8497844032             Options.target_file_size_multiplier: 1
2026/04/02-01:34:54.959147 8497844032                Options.max_bytes_for_level_base: 268435456
2026/04/02-01:34:54.959149 8497844032 Options.level_compaction_dynamic_level_bytes: 1
2026/04/02-01:34:54.959150 8497844032          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/02-01:34:54.959152 8497844032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/02-01:34:54.959153 8497844032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/02-01:34:54.959155 8497844032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/02-01:34:54.959156 8497844032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/02-01:34:54.959157 8497844032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/02-01:34:54.959159 8497844032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/02-01:34:54.959160 8497844032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/02-01:34:54.959161 8497844032       Options.max_sequential_skip_in_iterations: 8
2026/04/02-01:34:54.959163 8497844032                    Options.max_compaction_bytes: 1677721600
2026/04/02-01:34:54.959164 8497844032   Options.ignore_max_compaction_bytes_for_input: true
2026/04/02-01:34:54.959165 8497844032                        Options.arena_block_size: 1048576
2026/04/02-01:34:54.959167 8497844032   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/02-01:34:54.959168 8497844032   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/02-01:34:54.959169 8497844032                Options.disable_auto_compactions: 0
2026/04/02-01:34:54.959171 8497844032                        Options.compaction_style: kCompactionStyleLevel
2026/04/02-01:34:54.959173 8497844032                          Options.compaction_pri: kMinOverlappingRatio
2026/04/02-01:34:54.959175 8497844032 Options.compaction_options_universal.size_ratio: 1
2026/04/02-01:34:54.959176 8497844032 Options.compaction_options_universal.min_merge_width: 2
2026/04/02-01:34:54.959177 8497844032 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/02-01:34:54.959179 8497844032 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/02-01:34:54.959182 8497844032 Options.compaction_options_universal.compression_size_percent: -1
2026/04/02-01:34:54.959184 8497844032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/02-01:34:54.959185 8497844032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/02-01:34:54.959187 8497844032 Options.compaction_options_fifo.allow_compaction: 0
2026/04/02-01:34:54.959189 8497844032                   Options.table_properties_collectors: 
2026/04/02-01:34:54.959190 8497844032                   Options.inplace_update_support: 0
2026/04/02-01:34:54.959192 8497844032                 Options.inplace_update_num_locks: 10000
2026/04/02-01:34:54.959193 8497844032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/02-01:34:54.959194 8497844032               Options.memtable_whole_key_filtering: 0
2026/04/02-01:34:54.959196 8497844032   Options.memtable_huge_page_size: 0
2026/04/02-01:34:54.959197 8497844032                           Options.bloom_locality: 0
2026/04/02-01:34:54.959198 8497844032                    Options.max_successive_merges: 0
2026/04/02-01:34:54.959200 8497844032                Options.optimize_filters_for_hits: 0
2026/04/02-01:34:54.959201 8497844032                Options.paranoid_file_checks: 0
2026/04/02-01:34:54.959202 8497844032                Options.force_consistency_checks: 1
2026/04/02-01:34:54.959203 8497844032                Options.report_bg_io_stats: 0
2026/04/02-01:34:54.959205 8497844032                               Options.ttl: 2592000
2026/04/02-01:34:54.959206 8497844032          Options.periodic_compaction_seconds: 0
2026/04/02-01:34:54.959208 8497844032                        Options.default_temperature: kUnknown
2026/04/02-01:34:54.959209 8497844032  Options.preclude_last_level_data_seconds: 0
2026/04/02-01:34:54.959211 8497844032    Options.preserve_internal_time_seconds: 0
2026/04/02-01:34:54.959212 8497844032                       Options.enable_blob_files: false
2026/04/02-01:34:54.959213 8497844032                           Options.min_blob_size: 0
2026/04/02-01:34:54.959215 8497844032                          Options.blob_file_size: 268435456
2026/04/02-01:34:54.959216 8497844032                   Options.blob_compression_type: NoCompression
2026/04/02-01:34:54.959217 8497844032          Options.enable_blob_garbage_collection: false
2026/04/02-01:34:54.959219 8497844032      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/02-01:34:54.959220 8497844032 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/02-01:34:54.959222 8497844032          Options.blob_compaction_readahead_size: 0
2026/04/02-01:34:54.959223 8497844032                Options.blob_file_starting_level: 0
2026/04/02-01:34:54.959224 8497844032         Options.experimental_mempurge_threshold: 0.000000
2026/04/02-01:34:54.959226 8497844032            Options.memtable_max_range_deletions: 0
2026/04/02-01:34:54.960023 8497844032 [db/version_set.cc:5993] Recovered from manifest file:./data/chain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/02-01:34:54.960026 8497844032 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/04/02-01:34:54.960056 8497844032 [db/db_impl/db_impl_open.cc:646] DB ID: e3a083fe-f3e3-4bb0-935f-ff9d9d2235f1
2026/04/02-01:34:54.960243 8497844032 EVENT_LOG_v1 {"time_micros": 1775104494960221, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/02-01:34:54.960247 8497844032 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/04/02-01:34:54.961552 8497844032 EVENT_LOG_v1 {"time_micros": 1775104494961527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 233, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 517, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775104494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3a083fe-f3e3-4bb0-935f-ff9d9d2235f1", "db_session_id": "WTGDDW0QNPUT8VXBEIQM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/04/02-01:34:54.961653 8497844032 EVENT_LOG_v1 {"time_micros": 1775104494961651, "job": 1, "event": "recovery_finished"}
2026/04/02-01:34:54.961844 8497844032 [db/version_set.cc:5439] Creating manifest 10
2026/04/02-01:34:54.964944 8497844032 [file/delete_scheduler.cc:77] Deleted file ./data/chain.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/02-01:34:54.965024 8497844032 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11de0a730
2026/04/02-01:34:54.965093 8497844032 DB pointer 0x11e029800
2026/04/02-01:34:54.965435 6109491200 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/02-01:34:54.965438 6109491200 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030746d8#53433 capacity: 32.00 MB seed: 64553548 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/02-01:44:54.971012 6109491200 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/02-01:44:54.971502 6109491200 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030746d8#53433 capacity: 32.00 MB seed: 64553548 usage: 0.79 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00187755%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/02-01:54:54.972321 6109491200 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/02-01:54:54.973257 6109491200 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030746d8#53433 capacity: 32.00 MB seed: 64553548 usage: 0.79 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00187755%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/02-02:04:54.978736 6109491200 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/02-02:04:54.979644 6109491200 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/02-02:05:28.415438 8497844032 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/04/02-02:05:28.423693 8497844032 [db/db_impl/db_impl.cc:667] Shutdown complete
