2026/04/02-01:34:54.330387 8497844032 RocksDB version: 8.10.0
2026/04/02-01:34:54.331164 8497844032 Compile date 2023-12-15 13:01:14
2026/04/02-01:34:54.331167 8497844032 DB SUMMARY
2026/04/02-01:34:54.331170 8497844032 Host name (Env):  MacBook-Pro-de-Leinad.local
2026/04/02-01:34:54.331171 8497844032 DB Session ID:  CTX8PJHEJOEZUPZRCC9F
2026/04/02-01:34:54.331218 8497844032 SST files in ./data/chain.db dir, Total Num: 0, files: 
2026/04/02-01:34:54.331220 8497844032 Write Ahead Log file in ./data/chain.db: 
2026/04/02-01:34:54.331221 8497844032                         Options.error_if_exists: 0
2026/04/02-01:34:54.331222 8497844032                       Options.create_if_missing: 1
2026/04/02-01:34:54.331223 8497844032                         Options.paranoid_checks: 1
2026/04/02-01:34:54.331224 8497844032             Options.flush_verify_memtable_count: 1
2026/04/02-01:34:54.331225 8497844032          Options.compaction_verify_record_count: 1
2026/04/02-01:34:54.331226 8497844032                               Options.track_and_verify_wals_in_manifest: 0
2026/04/02-01:34:54.331227 8497844032        Options.verify_sst_unique_id_in_manifest: 1
2026/04/02-01:34:54.331228 8497844032                                     Options.env: 0x6000017757a0
2026/04/02-01:34:54.331229 8497844032                                      Options.fs: PosixFileSystem
2026/04/02-01:34:54.331230 8497844032                                Options.info_log: 0x11e609518
2026/04/02-01:34:54.331231 8497844032                Options.max_file_opening_threads: 16
2026/04/02-01:34:54.331232 8497844032                              Options.statistics: 0x0
2026/04/02-01:34:54.331233 8497844032                               Options.use_fsync: 0
2026/04/02-01:34:54.331234 8497844032                       Options.max_log_file_size: 0
2026/04/02-01:34:54.331235 8497844032                  Options.max_manifest_file_size: 1073741824
2026/04/02-01:34:54.331236 8497844032                   Options.log_file_time_to_roll: 0
2026/04/02-01:34:54.331237 8497844032                       Options.keep_log_file_num: 1000
2026/04/02-01:34:54.331237 8497844032                    Options.recycle_log_file_num: 0
2026/04/02-01:34:54.331238 8497844032                         Options.allow_fallocate: 1
2026/04/02-01:34:54.331239 8497844032                        Options.allow_mmap_reads: 0
2026/04/02-01:34:54.331240 8497844032                       Options.allow_mmap_writes: 0
2026/04/02-01:34:54.331241 8497844032                        Options.use_direct_reads: 0
2026/04/02-01:34:54.331242 8497844032                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/02-01:34:54.331243 8497844032          Options.create_missing_column_families: 0
2026/04/02-01:34:54.331244 8497844032                              Options.db_log_dir: 
2026/04/02-01:34:54.331245 8497844032                                 Options.wal_dir: 
2026/04/02-01:34:54.331246 8497844032                Options.table_cache_numshardbits: 6
2026/04/02-01:34:54.331247 8497844032                         Options.WAL_ttl_seconds: 0
2026/04/02-01:34:54.331247 8497844032                       Options.WAL_size_limit_MB: 0
2026/04/02-01:34:54.331248 8497844032                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/02-01:34:54.331249 8497844032             Options.manifest_preallocation_size: 4194304
2026/04/02-01:34:54.331250 8497844032                     Options.is_fd_close_on_exec: 1
2026/04/02-01:34:54.331251 8497844032                   Options.advise_random_on_open: 1
2026/04/02-01:34:54.331252 8497844032                    Options.db_write_buffer_size: 0
2026/04/02-01:34:54.331253 8497844032                    Options.write_buffer_manager: 0x6000015609c0
2026/04/02-01:34:54.331254 8497844032         Options.access_hint_on_compaction_start: 1
2026/04/02-01:34:54.331255 8497844032           Options.random_access_max_buffer_size: 1048576
2026/04/02-01:34:54.331255 8497844032                      Options.use_adaptive_mutex: 0
2026/04/02-01:34:54.331256 8497844032                            Options.rate_limiter: 0x0
2026/04/02-01:34:54.331257 8497844032     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/02-01:34:54.331258 8497844032                       Options.wal_recovery_mode: 2
2026/04/02-01:34:54.331259 8497844032                  Options.enable_thread_tracking: 0
2026/04/02-01:34:54.331260 8497844032                  Options.enable_pipelined_write: 0
2026/04/02-01:34:54.331261 8497844032                  Options.unordered_write: 0
2026/04/02-01:34:54.331262 8497844032         Options.allow_concurrent_memtable_write: 1
2026/04/02-01:34:54.331263 8497844032      Options.enable_write_thread_adaptive_yield: 1
2026/04/02-01:34:54.331264 8497844032             Options.write_thread_max_yield_usec: 100
2026/04/02-01:34:54.331265 8497844032            Options.write_thread_slow_yield_usec: 3
2026/04/02-01:34:54.331265 8497844032                               Options.row_cache: None
2026/04/02-01:34:54.331266 8497844032                              Options.wal_filter: None
2026/04/02-01:34:54.331267 8497844032             Options.avoid_flush_during_recovery: 0
2026/04/02-01:34:54.331268 8497844032             Options.allow_ingest_behind: 0
2026/04/02-01:34:54.331269 8497844032             Options.two_write_queues: 0
2026/04/02-01:34:54.331270 8497844032             Options.manual_wal_flush: 0
2026/04/02-01:34:54.331271 8497844032             Options.wal_compression: 0
2026/04/02-01:34:54.331272 8497844032             Options.atomic_flush: 0
2026/04/02-01:34:54.331273 8497844032             Options.avoid_unnecessary_blocking_io: 0
2026/04/02-01:34:54.331273 8497844032                 Options.persist_stats_to_disk: 0
2026/04/02-01:34:54.331274 8497844032                 Options.write_dbid_to_manifest: 0
2026/04/02-01:34:54.331275 8497844032                 Options.log_readahead_size: 0
2026/04/02-01:34:54.331276 8497844032                 Options.file_checksum_gen_factory: Unknown
2026/04/02-01:34:54.331288 8497844032                 Options.best_efforts_recovery: 0
2026/04/02-01:34:54.331289 8497844032                Options.max_bgerror_resume_count: 2147483647
2026/04/02-01:34:54.331290 8497844032            Options.bgerror_resume_retry_interval: 1000000
2026/04/02-01:34:54.331291 8497844032             Options.allow_data_in_errors: 0
2026/04/02-01:34:54.331292 8497844032             Options.db_host_id: __hostname__
2026/04/02-01:34:54.331292 8497844032             Options.enforce_single_del_contracts: true
2026/04/02-01:34:54.331293 8497844032             Options.max_background_jobs: 2
2026/04/02-01:34:54.331294 8497844032             Options.max_background_compactions: -1
2026/04/02-01:34:54.331295 8497844032             Options.max_subcompactions: 1
2026/04/02-01:34:54.331296 8497844032             Options.avoid_flush_during_shutdown: 0
2026/04/02-01:34:54.331297 8497844032           Options.writable_file_max_buffer_size: 1048576
2026/04/02-01:34:54.331298 8497844032             Options.delayed_write_rate : 16777216
2026/04/02-01:34:54.331299 8497844032             Options.max_total_wal_size: 0
2026/04/02-01:34:54.331300 8497844032             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/02-01:34:54.331301 8497844032                   Options.stats_dump_period_sec: 600
2026/04/02-01:34:54.331301 8497844032                 Options.stats_persist_period_sec: 600
2026/04/02-01:34:54.331302 8497844032                 Options.stats_history_buffer_size: 1048576
2026/04/02-01:34:54.331303 8497844032                          Options.max_open_files: -1
2026/04/02-01:34:54.331304 8497844032                          Options.bytes_per_sync: 0
2026/04/02-01:34:54.331305 8497844032                      Options.wal_bytes_per_sync: 0
2026/04/02-01:34:54.331306 8497844032                   Options.strict_bytes_per_sync: 0
2026/04/02-01:34:54.331307 8497844032       Options.compaction_readahead_size: 2097152
2026/04/02-01:34:54.331308 8497844032                  Options.max_background_flushes: -1
2026/04/02-01:34:54.331309 8497844032 Options.daily_offpeak_time_utc: 
2026/04/02-01:34:54.331310 8497844032 Compression algorithms supported:
2026/04/02-01:34:54.331322 8497844032 	kZSTD supported: 1
2026/04/02-01:34:54.331323 8497844032 	kZlibCompression supported: 1
2026/04/02-01:34:54.331324 8497844032 	kXpressCompression supported: 0
2026/04/02-01:34:54.331325 8497844032 	kSnappyCompression supported: 1
2026/04/02-01:34:54.331326 8497844032 	kZSTDNotFinalCompression supported: 1
2026/04/02-01:34:54.331327 8497844032 	kLZ4HCCompression supported: 1
2026/04/02-01:34:54.331328 8497844032 	kLZ4Compression supported: 1
2026/04/02-01:34:54.331329 8497844032 	kBZip2Compression supported: 1
2026/04/02-01:34:54.331335 8497844032 Fast CRC32 supported: Supported on Arm64
2026/04/02-01:34:54.331336 8497844032 DMutex implementation: pthread_mutex_t
2026/04/02-01:34:54.331700 8497844032 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/04/02-01:34:54.332080 8497844032 [db/version_set.cc:5942] Recovering from manifest file: ./data/chain.db/MANIFEST-000001
2026/04/02-01:34:54.332330 8497844032 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/04/02-01:34:54.332332 8497844032               Options.comparator: leveldb.BytewiseComparator
2026/04/02-01:34:54.332333 8497844032           Options.merge_operator: None
2026/04/02-01:34:54.332334 8497844032        Options.compaction_filter: None
2026/04/02-01:34:54.332335 8497844032        Options.compaction_filter_factory: None
2026/04/02-01:34:54.332336 8497844032  Options.sst_partitioner_factory: None
2026/04/02-01:34:54.332337 8497844032         Options.memtable_factory: SkipListFactory
2026/04/02-01:34:54.332338 8497844032            Options.table_factory: BlockBasedTable
2026/04/02-01:34:54.332360 8497844032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e64a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b606d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/02-01:34:54.332363 8497844032        Options.write_buffer_size: 67108864
2026/04/02-01:34:54.332364 8497844032  Options.max_write_buffer_number: 2
2026/04/02-01:34:54.332365 8497844032          Options.compression: Snappy
2026/04/02-01:34:54.332366 8497844032                  Options.bottommost_compression: Disabled
2026/04/02-01:34:54.332367 8497844032       Options.prefix_extractor: nullptr
2026/04/02-01:34:54.332368 8497844032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/02-01:34:54.332369 8497844032             Options.num_levels: 7
2026/04/02-01:34:54.332370 8497844032        Options.min_write_buffer_number_to_merge: 1
2026/04/02-01:34:54.332371 8497844032     Options.max_write_buffer_number_to_maintain: 0
2026/04/02-01:34:54.332372 8497844032     Options.max_write_buffer_size_to_maintain: 0
2026/04/02-01:34:54.332373 8497844032            Options.bottommost_compression_opts.window_bits: -14
2026/04/02-01:34:54.332374 8497844032                  Options.bottommost_compression_opts.level: 32767
2026/04/02-01:34:54.332375 8497844032               Options.bottommost_compression_opts.strategy: 0
2026/04/02-01:34:54.332375 8497844032         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/02-01:34:54.332376 8497844032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/02-01:34:54.332377 8497844032         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/02-01:34:54.332378 8497844032                  Options.bottommost_compression_opts.enabled: false
2026/04/02-01:34:54.332379 8497844032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/02-01:34:54.332380 8497844032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/02-01:34:54.332381 8497844032            Options.compression_opts.window_bits: -14
2026/04/02-01:34:54.332382 8497844032                  Options.compression_opts.level: 32767
2026/04/02-01:34:54.332383 8497844032               Options.compression_opts.strategy: 0
2026/04/02-01:34:54.332384 8497844032         Options.compression_opts.max_dict_bytes: 0
2026/04/02-01:34:54.332385 8497844032         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/02-01:34:54.332386 8497844032         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/02-01:34:54.332387 8497844032         Options.compression_opts.parallel_threads: 1
2026/04/02-01:34:54.332387 8497844032                  Options.compression_opts.enabled: false
2026/04/02-01:34:54.332388 8497844032         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/02-01:34:54.332389 8497844032      Options.level0_file_num_compaction_trigger: 4
2026/04/02-01:34:54.332390 8497844032          Options.level0_slowdown_writes_trigger: 20
2026/04/02-01:34:54.332391 8497844032              Options.level0_stop_writes_trigger: 36
2026/04/02-01:34:54.332392 8497844032                   Options.target_file_size_base: 67108864
2026/04/02-01:34:54.332393 8497844032             Options.target_file_size_multiplier: 1
2026/04/02-01:34:54.332394 8497844032                Options.max_bytes_for_level_base: 268435456
2026/04/02-01:34:54.332395 8497844032 Options.level_compaction_dynamic_level_bytes: 1
2026/04/02-01:34:54.332396 8497844032          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/02-01:34:54.332397 8497844032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/02-01:34:54.332398 8497844032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/02-01:34:54.332399 8497844032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/02-01:34:54.332400 8497844032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/02-01:34:54.332401 8497844032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/02-01:34:54.332402 8497844032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/02-01:34:54.332403 8497844032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/02-01:34:54.332404 8497844032       Options.max_sequential_skip_in_iterations: 8
2026/04/02-01:34:54.332405 8497844032                    Options.max_compaction_bytes: 1677721600
2026/04/02-01:34:54.332405 8497844032   Options.ignore_max_compaction_bytes_for_input: true
2026/04/02-01:34:54.332406 8497844032                        Options.arena_block_size: 1048576
2026/04/02-01:34:54.332407 8497844032   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/02-01:34:54.332408 8497844032   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/02-01:34:54.332409 8497844032                Options.disable_auto_compactions: 0
2026/04/02-01:34:54.332411 8497844032                        Options.compaction_style: kCompactionStyleLevel
2026/04/02-01:34:54.332412 8497844032                          Options.compaction_pri: kMinOverlappingRatio
2026/04/02-01:34:54.332413 8497844032 Options.compaction_options_universal.size_ratio: 1
2026/04/02-01:34:54.332414 8497844032 Options.compaction_options_universal.min_merge_width: 2
2026/04/02-01:34:54.332415 8497844032 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/02-01:34:54.332416 8497844032 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/02-01:34:54.332417 8497844032 Options.compaction_options_universal.compression_size_percent: -1
2026/04/02-01:34:54.332420 8497844032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/02-01:34:54.332421 8497844032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/02-01:34:54.332422 8497844032 Options.compaction_options_fifo.allow_compaction: 0
2026/04/02-01:34:54.332423 8497844032                   Options.table_properties_collectors: 
2026/04/02-01:34:54.332424 8497844032                   Options.inplace_update_support: 0
2026/04/02-01:34:54.332425 8497844032                 Options.inplace_update_num_locks: 10000
2026/04/02-01:34:54.332426 8497844032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/02-01:34:54.332427 8497844032               Options.memtable_whole_key_filtering: 0
2026/04/02-01:34:54.332428 8497844032   Options.memtable_huge_page_size: 0
2026/04/02-01:34:54.332429 8497844032                           Options.bloom_locality: 0
2026/04/02-01:34:54.332430 8497844032                    Options.max_successive_merges: 0
2026/04/02-01:34:54.332431 8497844032                Options.optimize_filters_for_hits: 0
2026/04/02-01:34:54.332431 8497844032                Options.paranoid_file_checks: 0
2026/04/02-01:34:54.332432 8497844032                Options.force_consistency_checks: 1
2026/04/02-01:34:54.332433 8497844032                Options.report_bg_io_stats: 0
2026/04/02-01:34:54.332434 8497844032                               Options.ttl: 2592000
2026/04/02-01:34:54.332435 8497844032          Options.periodic_compaction_seconds: 0
2026/04/02-01:34:54.332437 8497844032                        Options.default_temperature: kUnknown
2026/04/02-01:34:54.332438 8497844032  Options.preclude_last_level_data_seconds: 0
2026/04/02-01:34:54.332439 8497844032    Options.preserve_internal_time_seconds: 0
2026/04/02-01:34:54.332440 8497844032                       Options.enable_blob_files: false
2026/04/02-01:34:54.332440 8497844032                           Options.min_blob_size: 0
2026/04/02-01:34:54.332441 8497844032                          Options.blob_file_size: 268435456
2026/04/02-01:34:54.332442 8497844032                   Options.blob_compression_type: NoCompression
2026/04/02-01:34:54.332443 8497844032          Options.enable_blob_garbage_collection: false
2026/04/02-01:34:54.332444 8497844032      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/02-01:34:54.332445 8497844032 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/02-01:34:54.332446 8497844032          Options.blob_compaction_readahead_size: 0
2026/04/02-01:34:54.332447 8497844032                Options.blob_file_starting_level: 0
2026/04/02-01:34:54.332448 8497844032         Options.experimental_mempurge_threshold: 0.000000
2026/04/02-01:34:54.332449 8497844032            Options.memtable_max_range_deletions: 0
2026/04/02-01:34:54.333018 8497844032 [db/version_set.cc:5993] Recovered from manifest file:./data/chain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/02-01:34:54.333021 8497844032 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/04/02-01:34:54.333054 8497844032 [db/db_impl/db_impl_open.cc:646] DB ID: e3a083fe-f3e3-4bb0-935f-ff9d9d2235f1
2026/04/02-01:34:54.333426 8497844032 [db/version_set.cc:5439] Creating manifest 5
2026/04/02-01:34:54.336753 8497844032 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11e60a2b0
2026/04/02-01:34:54.336795 8497844032 DB pointer 0x11e82a800
2026/04/02-01:34:54.337115 6143946752 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/02-01:34:54.337120 6143946752 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001b606d8#53411 capacity: 32.00 MB seed: 64553548 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/02-01:34:54.337332 8497844032 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/04/02-01:34:54.337624 8497844032 [db/db_impl/db_impl.cc:667] Shutdown complete
